# Lumen

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arthurriosribeiro/lumen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurriosribeiro/lumen/: LumenApplication.kt  MainActivity.kt
app/src/main/java/com/arthurriosribeiro/lumen/components/: AccountMenuSection.kt  CheckboxGrid.kt  CircleAvatar.kt  GoogleButton.kt  LumenBasicAlertDialog.kt  LumenBottomNavigationBar.kt  LumenBottomSheet.kt  LumenCircularProgressIndicator.kt  LumenDropdownMenu.kt  LumenInfoRow.kt  LumenRadioButton.kt  LumenSnackbarHost.kt  LumenTextField.kt  LumenTopAppBar.kt  MiddleTextDivider.kt
app/src/main/java/com/arthurriosribeiro/lumen/data/: LumenDao.kt  LumenDatabase.kt
app/src/main/java/com/arthurriosribeiro/lumen/di/: AppModule.kt
app/src/main/java/com/arthurriosribeiro/lumen/model/: AccountConfiguration.kt  LumenBottomSheetType.kt  RequestState.kt  SignInState.kt  TransactionFilter.kt  UserTransaction.kt
app/src/main/java/com/arthurriosribeiro/lumen/navigation/: LumenNavigation.kt  LumenScreens.kt
app/src/main/java/com/arthurriosribeiro/lumen/repository/: LumenRepository.kt
app/src/main/java/com/arthurriosribeiro/lumen/screens/: MainViewModel.kt
app/src/main/java/com/arthurriosribeiro/lumen/screens/addtransaction/: AddTransactionScreen.kt
app/src/main/java/com/arthurriosribeiro/lumen/screens/filter/: FilterScreen.kt
app/src/main/java/com/arthurriosribeiro/lumen/screens/home/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/arthurriosribeiro/lumen/screens/home/tabs/: AddTransactionTabScreen.kt  FinanceTrackTabScreen.kt  TransactionsTabScreen.kt  UserConfigurationTabScreen.kt
app/src/main/java/com/arthurriosribeiro/lumen/screens/login/: LogInScreen.kt
app/src/main/java/com/arthurriosribeiro/lumen/screens/signup/: SignUpScreen.kt  SignUpTextFieldsState.kt
app/src/main/java/com/arthurriosribeiro/lumen/screens/splash/: SplashScreen.kt
app/src/main/java/com/arthurriosribeiro/lumen/screens/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/arthurriosribeiro/lumen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arthurriosribeiro/lumen/utils/: CompositionLocals.kt  Extensions.kt  FirestoreCollectionUtils.kt  NetworkUtils.kt
app/src/main/java/com/arthurriosribeiro/lumen/utils/animation/: AnimationHelper.kt  StringExtensions.kt
app/src/main/java/com/arthurriosribeiro/lumen/utils/languages/: LocaleUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/arthurriosribeiro/lumen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
